Solution 1: Brute force solution

class Solution {
public:
    int maxArea(vector<int>& height) {
        int res = 0;
        for (int i = 0; i < height.size(); i++) {
            for (int j = i+1; j < height.size(); j++) {
                int area = min(height[i], height[j])* (j - i);
                if (area > res) res = area;
            }
        }
        return res;        
    }
};

Solution 2: Two pointers
class Solution {
public:
    int maxArea(vector<int>& height) {
        int res = 0;
        int left = 0;
        int right = height.size() - 1;
        while (left < right) {
            res = max(res, min(height[left], height[right]) * (right-left));
            if (height[left] < height[right]) {
                left++;
            } else{
                right--;
            }
        }
        return res;        
    }
};
