Solution 1: Newton method: x(n+1) = x(n) - f(x_n)/f'(x_n);
class Solution {
public:
    int mySqrt(int x) {
        double x0 = 0.1;
        double x1 = x0 - (x0*x0-x)/2/x0;
        double epsilon = 0.001;
        while(abs(x1-x0)>epsilon) {
            x0 = x1;
            x1 = x0 - (x0*x0-x)/2/x0;
        }
        return int(x1);
    }
};

Solution 2:
class Solution {
public:
    int mySqrt(int x) {
        if (x==0) return 0;
        int low = 0;
        int high = x;
        long mid = low + (high-low)/2;
        while(low <= high) {
            if (mid*mid == x) return mid;
            if (mid*mid < x) {
                low = mid + 1;
            } else{
                high = mid - 1;
            }
            mid = low + (high - low)/2;
        }
        return high;
    }
};
